apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  annotations:
    kubevirt.io/latest-observed-api-version: v1
    kubevirt.io/storage-observed-api-version: v1
    vm.kubevirt.io/validations: |
      [
        {
          "name": "minimal-required-memory",
          "path": "jsonpath::.spec.domain.memory.guest",
          "rule": "integer",
          "message": "This VM requires more memory.",
          "min": 1610612736
        }
      ]
  resourceVersion: '630926'
  name: thesource
  uid: 78fe6368-901f-4e72-96da-e5096499ca7a
  creationTimestamp: '2025-11-07T16:48:04Z'
  generation: 1
  managedFields:
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            .: {}
            'f:vm.kubevirt.io/validations': {}
          'f:labels':
            .: {}
            'f:app': {}
            'f:kubevirt.io/dynamic-credentials-support': {}
            'f:vm.kubevirt.io/template': {}
            'f:vm.kubevirt.io/template.namespace': {}
            'f:vm.kubevirt.io/template.revision': {}
            'f:vm.kubevirt.io/template.version': {}
        'f:spec':
          .: {}
          'f:dataVolumeTemplates': {}
          'f:runStrategy': {}
          'f:template':
            .: {}
            'f:metadata':
              .: {}
              'f:annotations':
                .: {}
                'f:vm.kubevirt.io/flavor': {}
                'f:vm.kubevirt.io/os': {}
                'f:vm.kubevirt.io/workload': {}
              'f:labels':
                .: {}
                'f:kubevirt.io/domain': {}
                'f:kubevirt.io/size': {}
                'f:network.kubevirt.io/headlessService': {}
            'f:spec':
              .: {}
              'f:accessCredentials': {}
              'f:architecture': {}
              'f:domain':
                .: {}
                'f:cpu':
                  .: {}
                  'f:cores': {}
                  'f:sockets': {}
                  'f:threads': {}
                'f:devices':
                  .: {}
                  'f:disks': {}
                  'f:interfaces': {}
                  'f:rng': {}
                'f:features':
                  .: {}
                  'f:smm':
                    .: {}
                    'f:enabled': {}
                'f:firmware':
                  .: {}
                  'f:bootloader':
                    .: {}
                    'f:efi': {}
                'f:memory':
                  .: {}
                  'f:guest': {}
              'f:networks': {}
              'f:terminationGracePeriodSeconds': {}
              'f:volumes': {}
      manager: Mozilla
      operation: Update
      time: '2025-11-07T16:48:04Z'
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:annotations':
            'f:kubevirt.io/latest-observed-api-version': {}
            'f:kubevirt.io/storage-observed-api-version': {}
          'f:finalizers':
            .: {}
            'v:"kubevirt.io/virtualMachineControllerFinalize"': {}
      manager: virt-controller
      operation: Update
      time: '2025-11-07T16:48:04Z'
    - apiVersion: kubevirt.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          .: {}
          'f:conditions': {}
          'f:created': {}
          'f:desiredGeneration': {}
          'f:observedGeneration': {}
          'f:printableStatus': {}
          'f:runStrategy': {}
          'f:volumeSnapshotStatuses': {}
      manager: virt-controller
      operation: Update
      subresource: status
      time: '2025-11-07T16:48:28Z'
  namespace: mtv-user2
  finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
  labels:
    app: thesource
    kubevirt.io/dynamic-credentials-support: 'true'
    vm.kubevirt.io/template: rhel9-server-small
    vm.kubevirt.io/template.namespace: openshift
    vm.kubevirt.io/template.revision: '1'
    vm.kubevirt.io/template.version: v0.32.2
spec:
  dataVolumeTemplates:
    - apiVersion: cdi.kubevirt.io/v1beta1
      kind: DataVolume
      metadata:
        creationTimestamp: null
        name: thesource
      spec:
        source:
          http:
            url: 'https://image-builder-service-production-2.s3.us-east-1.amazonaws.com/composer-api-ff1fa7fb-3932-4d55-a23e-729c275dccc2-disk.qcow2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Checksum-Mode=ENABLED&X-Amz-Credential=ASIAWX4I7AK3Y5KRXVZ3%2F20251107%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20251107T150930Z&X-Amz-Expires=604800&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEPf%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FwEaCXVzLWVhc3QtMSJHMEUCIQDoZo%2BOeQUhHCIzRi0mHHD9TaA4nk%2BFamGAIR31oFJjGQIgE3k6l%2BgyKR4aqsZSx3MZafiBbUFSSeqXxQEi9oYBf8gqwwUIwP%2F%2F%2F%2F%2F%2F%2F%2F%2F%2FARACGgw0NjM2MDY4NDIwMzkiDDcuOUQkyXXUd3RgBiqXBXQIEqnsXdSoVLrG%2FG3rQ4yb7LldP%2FhCKYG7Otht0FHURoLcxncSmkd2KQvaesQk1Wzt7rPRgFfKrs2EuA38TCz%2FIbyLeR412M8YiNeQqKHDqXRpbgCK9tiZP6JsIaKOsEIQfD%2B69MO4xE80XpuKm3EGUum1ldIHk08jLsE1BqdpFM7vpzrjKasqyjtc2MN0B00M9%2Fb8jHbhTXaQCi3XddvvVnWoYTrLZko%2B5vAXTaNAhJLR1XSKJ3JckaqeQPT7BJdFAmrGaW7sxBkHAr2INQJ%2BJl7K4zYspgkubHMEIf8GcTLN5ww%2FISuKpTH38aaV3y4fp8ArsxJ8VHhbcGlLG9dyePDrU1UzM5S%2BulIueTS3mCMfFbSgXkG6stF5oK0Of7b9o%2Bbt2%2FtejV1ioDJXNkz7b1aOvu0d9LqQTWBwe2nfaOe%2FfbBdoz6kYtIXzqv6cqTS1qGr%2FSYZzfQJ3JWCHVUbx1pE%2FodcolefYRpAlbU%2F6xMEwjnqyE4Sp5ZBGIpMsQZgOP0wv8Jc0AqyuyhKfxuBDmGvV8QxjMbJ8kDd9UEDLWfldLfRnFKLI5LLYT1hsWvmD97C%2BwwbK5RmRYODjUJTwvMKq7KU1qvVJZUig%2FIDJ%2BB5xwq0WLxzpcBKfaUbZzWEe8VCUiNYVaW2VAPQ2Q6VB6LSFTlnIsjlAoBR19OvP1LdfPuqfVZ5LqFjuMOKafD0XbuGg6Ct7L2BlAEDvn2Arg6aleSfNWEMzcUJN4YnKIXd0MMdxe1MOWj8xbulDP3%2BlCvg8AdkOnYuOvOfXgfgg3gv8rfJ1FBHcocC7JeNNukjjRvZcP08nPaONmoG020k67jJkIYA7C%2BBjgEtHjSK%2FuFICRIBXVTZb6ebmB81WVt7L7by7TCuhrjIBjqxATF8JckfZro%2BwKUdfQdyPN6Jq78aRQkRB1iG6faLBwRGhGbIwFqXXOIrSzXl3Pb7N3Bt6Jbfrox5Xu0HuAGjEZJ58iyQcdfQxJZbNwLXcB5hsFay7ymRGzI8e3QKbYA3GVBAXNBEHVhLgPn8zFhnZFZ7Z4O0yC2NCCmPOL1voB7P%2BOsEGEw%2FZecdZngpFEGsiMv3YWj7anKSA%2FJUgZqkAsqqBgwM7RjX9WkLx3mhIukVgg%3D%3D&X-Amz-SignedHeaders=host&x-id=GetObject&X-Amz-Signature=1e4a66ebd398eefbdbe659c10677ee41898a6b7e36d11f0b10facb7cf7c0719b'
        storage:
          resources:
            requests:
              storage: 15Gi
  runStrategy: RerunOnFailure
  template:
    metadata:
      annotations:
        vm.kubevirt.io/flavor: small
        vm.kubevirt.io/os: rhel9
        vm.kubevirt.io/workload: server
      creationTimestamp: null
      labels:
        kubevirt.io/domain: thesource
        kubevirt.io/size: small
        network.kubevirt.io/headlessService: headless
    spec:
      accessCredentials:
        - sshPublicKey:
            propagationMethod:
              noCloud: {}
            source:
              secret:
                secretName: techquest
      architecture: amd64
      domain:
        cpu:
          cores: 1
          sockets: 1
          threads: 1
        devices:
          disks:
            - disk:
                bus: virtio
              name: rootdisk
            - disk:
                bus: virtio
              name: cloudinitdisk
          interfaces:
            - macAddress: '02:09:91:00:00:3c'
              masquerade: {}
              model: virtio
              name: default
          rng: {}
        features:
          acpi: {}
          smm:
            enabled: true
        firmware:
          bootloader:
            efi: {}
        machine:
          type: pc-q35-rhel9.4.0
        memory:
          guest: 2Gi
        resources: {}
      networks:
        - name: default
          pod: {}
      terminationGracePeriodSeconds: 180
      volumes:
        - dataVolume:
            name: thesource
          name: rootdisk
        - cloudInitNoCloud:
            userData: |-
              #cloud-config
              user: cloud-user
              password: redhat
              chpasswd: { expire: False }
          name: cloudinitdisk
status:
  conditions:
    - lastProbeTime: '2025-11-07T16:48:05Z'
      lastTransitionTime: '2025-11-07T16:48:05Z'
      message: Guest VM is not reported as running
      reason: GuestNotRunning
      status: 'False'
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: null
      message: Not all of the VMI's DVs are ready
      reason: NotAllDVsReady
      status: 'False'
      type: DataVolumesReady
  created: true
  desiredGeneration: 1
  observedGeneration: 1
  printableStatus: Provisioning
  runStrategy: RerunOnFailure
  volumeSnapshotStatuses:
    - enabled: true
      name: rootdisk
    - enabled: false
      name: cloudinitdisk
      reason: 'Snapshot is not supported for this volumeSource type [cloudinitdisk]'
